.mainCont {
  height: 100%;

  &> * {
    width: 100%;
  }

  main {
    padding: 30px;
  }

  /* Products Grid Settings */
  .products {
    padding: 30px;
  }

  .grid {
    padding: 30px 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
  }

  .prodCont {
    padding: 20px;
    border: 1px solid $color;
    border-radius: 8px;

    @include verticalFlex;
    align-items: flex-start;
  }

  .prodImg img {
    width: 100%;
    border-radius: 8px 8px 0px 0px;
  }

  .prodInfo {
    padding: 5px;
  }

  .starReview {
    color: rgb(255, 200, 0);
  }

  .currentPrice {
    color: green;
    font: bold 1.5em var(--mainFont);
  }

  .cents {
    font-size: 1em;
  }
}